# Django core settings
DJANGO_SETTINGS_MODULE=cars_platform.settings
SECRET_KEY=m+)(8xtz(+6=l)0t7z0)1rrl_tk!^ccya!u298^pfp^qugqa)r
DEBUG=False

# Host and security
ALLOWED_HOSTS=cars-platforms.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://cars-platforms.onrender.com,http://localhost:5173,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=https://cars-platforms.onrender.com,http://localhost:5173,http://127.0.0.1:8000

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Static and media
STATIC_ROOT=/app/staticfiles/
MEDIA_ROOT=/app/media/
STATIC_URL=/static/
MEDIA_URL=/media/

# Email (replace with real credentials)
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
